<!DOCTYPE html>
<html>
    <head>
        <title>Pol Lanski</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/LN.svg" width="30" height="30" class="d-inline-block align-top" alt="">
           Lanski
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Financial Independence</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Users/Lanski/Documents/GitHub/CS50Web/project0/Ultralearning.html">Ultralearning</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="body">
        <div class="row">
          <div class="col-1">
          </div>
          <div class="col-10">
            <h1>Focus</h1>
            <div class="card">
              <div class="card-body">
                From Scott's book
              </div>
            </div>
            <ul>
              <li> <h3>Problem 1: Failing to start focusing</h3> (aka, procrastinating). </li>
              <ul>
                <li>5 minutes rule: Whenever you find yourself procrastinating because you find it unpleasant, start with doing only 5 minutes.</li>
                <li>Pomodoro: Once 5 minutes is too short and you can't keep doing it after 5, progress to the pomodoro technique: put an alarm after 25-30 mins and focus intensely for this time</li>
              </ul>
              <li> <h3>Problem 2: Failing to sustain Focus</h3> (aka, getting distracted). </li>
            </ul>
          </div>
          <div class="col-1">
          </div>
        </div>
      </div>
    </body>
</html>
